{
  "name": "nico-swiper",
  "version": "1.0.1",
  "description": "A swiper for web mobile",
  "main": "dist/nico-swiper.min.js",
  "browser": "dist/nico-swiper.min.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "keywords": [
    "swiper",
    "web mobile"
  ],
  "author": "nicholas xue <yitaqi2011@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicholasxjy/nico-swiper.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.3.1",
    "prettier": "^1.15.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.3",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "dependencies": {
    "dom-helpers": "^3.3.1"
  },
  "files": ["dist"]
}
